 vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        
        // Code here
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        //queue<pair<int,int>> pq;
        pq.push({0,S});
        
        vector<int> dist(V, 1e9);
        dist[S]=0;
        while(!pq.empty())
        {
            int edgeWeight=pq.top().first;
            int node=pq.top().second;
            pq.pop();
            for(auto it:adj[node])
            {
                if(it[1]+edgeWeight<dist[it[0]])
                {
                    dist[it[0]]=it[1]+edgeWeight;
                    pq.push({dist[it[0]],it[0]});
                }
            }
        }
        return dist;
    }
