	void shortest_distance(vector<vector<int>>&matrix){
	    // Code here
	    int m=matrix.size();
	    int n=matrix[0].size();
	    
	    for(int i=0;i<m;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            if(i==j) matrix[i][j]=0;
	            if(matrix[i][j]==-1)matrix[i][j]=1e9;
	        }
	    }
	    
	    
	    for(int via=0;via<m;via++)
	    {
	        for(int i=0;i<m;i++)
    	    {
    	        for(int j=0;j<n;j++)
    	        {
    	            matrix[i][j]=min(matrix[i][j],matrix[i][via]+matrix[via][j]);
    	        }
    	    }
	    }
	    //To detect Negative cycle
       // for(int i=0;i<m;i++)
	    //{
	       // for(int j=0;j<n;j++)
	        //{
	            //if(matrix[i][i]<0) ///
	        //}
	    //}	    
	    
	    
	    
	    for(int i=0;i<m;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            if(matrix[i][j]==1e9)matrix[i][j]=-1;
	        }
	    }
    	    
	}
