int minimumMultiplications(vector<int>& arr, int start, int end) {
        // code here
        queue<pair<int,int>> q;
        q.push({0,start});
        if(start==end) return 0;
        vector<int> dist(100000,1e9);
        dist[start]=0;
        while(!q.empty())
        {
            int steps=q.front().first;
            int newStart=q.front().second;
            q.pop();
            for(auto it:arr)
            {
                int num=(it*newStart)%100000;
                if(num==end) return steps+1;
                if(steps+1<dist[num]) 
                {
                    dist[num]=steps+1;
                    q.push({steps+1,num});
                }
            }
        }
        return -1;
    }
