    int MinimumEffort(vector<vector<int>>& heights) {
        // Code here
        priority_queue< pair<int, pair<int, int>>, vector<pair<int, pair<int, int>>>, greater<pair<int, pair<int, int>>> > q;
        int maxRow=heights.size();
        int maxCol=heights[0].size();
        vector<vector<int>> dist(maxRow,vector<int>(maxCol,1e9));
        dist[0][0]=0;
        q.push({0,{0,0}});
        while(!q.empty())
        {
            auto it=q.top();
            q.pop();
            int diff=it.first;
            int currrow=it.second.first;
            int currcol=it.second.second;
            if(currrow=maxRow-1 && currcol==maxCol-1) return diff;
            int dr[]={0,0,-1,1};
            int dc[] ={-1,1,0,0};
            for(int i=0;i<4;i++)
            {
                int nr=dr[i]+currrow;
                int nc=dc[i]+currcol;
                if(nr>=0 && nc>=0 && nr<maxRow && nc<maxCol)
                {
                    int newEff=max(abs(heights[currrow][currcol]-heights[nr][nc]),diff);

                    if(newEff<dist[nr][nc])
                    {
                        dist[nr][nc]=newEff;
                        q.push({newEff,{nr,nc}});
                    }
                }
            }
        }
                    return dist[maxRow-1][maxCol-1];

    }
