int missingNumber1(vector<int>&a, int N) {
    // Write your code here.
    bool found;
    for(int i=1;i<=N;i++)
    {
        found=false;
        for(int j=0;j<N;j++)
        {
            if(a[j]==i)
            {
                found=true;
                break;
            }
        }
        if(found==false)
        {
            return i;
        }
        
    }
    
    
}
int missingNumber2(vector<int>&a, int N) {
    // Write your code here.
   vector<int> visited(N+1,0);
   for(int i=0;i<N;i++)
   {
       visited[a[i]]=1;
   }
   for(int i=1;i<=N+1;i++)
   {
       if(visited[i]==0) return i;
   }
    
}

int missingNumber3(vector<int>&a, int N) {
    // Write your code here.
   int sum=N*(N+1)/2;
   for(int i=0;i<a.size();i++)
   {
       sum-=a[i];
   }
   return sum;
}
int missingNumber(vector<int>&a, int N) {
    // Write your code here.
   int xor1=0;
   int xor2=0;
   for(int i=0;i<a.size();i++)
   {
       xor1=xor1^a[i];
       xor2=xor2^(i+1);
   }
   xor2=xor2^N;//(since in loop i  will run till n-1)
   return xor1^xor2;
}
