vector<int> nextPermutation(int N, vector<int> arr){
        // code here
        //next_permutation(arr.begin(),arr.end());
        //return arr;



        int ind=-1;
        for(int i=N-1;i>=0;i--)
        {
            if(arr[i-1]<arr[i]){
                ind=i-1;
                break;
            }
        }
        if(ind==-1) {
            reverse(arr.begin(),arr.end());
            return arr;
        }
        for(int j=N-1;j>ind;j--)
        {
            if(arr[j]>arr[ind])
            {
                swap(arr[ind],arr[j]);
                break;
            }
        }
        reverse(arr.begin()+ind+1,arr.end());
        return arr;
        
        
    }
