string read(int n, vector<int> book, int target)
{
    Write your code here.
    int count=0;
    int mockTarget=target;
    map<int,int> mp;
    for(int i=0;i<n;i++)
    {
        int res=target-book[i];
        if (mp.find(res) != mp.end()) {
          return "YES";
        }
        mp[book[i]] = i;
    }
    return "NO";
}
string read1(int n, vector<int> book, int target)
{
 for(int i=0;i<n;i++)
    {
        for(int j=i+1;j<n;j++)
        {
            if(i!=j and book[i]+book[j]==target) return "YES";

        }
    }
    return "NO";
}

string read(int n, vector<int> book, int target)
{
   sort(book.begin(),book.end());
   int left=0;
   int right=n-1;
   while(left<=right)
   {
       int sum=book[left]+book[right];
       if(sum==target) return "YES";
       if(sum>target) right--;
       if(sum<target) left++;
   }
   return "NO";
}
   

