int getDecimalValue(ListNode* head) {
        if(head->next==NULL) return pow(2,0)*head->val;
        ListNode* prev=NULL;
        ListNode* curr=head;

        while(curr!=NULL)
        {
            ListNode* temp=curr;
            curr=curr->next;
            temp->next=prev;
            prev=temp;

        }
        curr= prev;
        int i=0;
        int ans=0;
        while(curr!=NULL)
        {
            ans+=pow(2,i)* curr->val;
            i++;
            curr=curr->next;
        }

        return ans;
    }
