/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL ||head->next==NULL|| k==0 ) return head;
        ListNode* temp=head;
        ListNode* prev=head;
        int n=1;
        while(temp->next!=NULL)
        {
            n++;
            temp=temp->next;
        }
        temp->next=head;

        int m=k%n;
        m=n-m;
        temp=head;
        for(int i=1;i<m;i++)
        {
            temp=temp->next;
        }
        ListNode* finalHead=temp->next;
        temp->next=NULL;
        return finalHead;

    }
};
